<!DOCTYPE HTML>
<!--I used the Style Guide Template as reference -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title> Vaccuum & Shampoo </title>
  <link href="css/main.css" rel="stylesheet">
  <link href="css/queries.css" rel="stylesheet">

</head>

<body>
  <nav>
    <!-- reference for nav bar from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_topnav -->
    <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav_centered -->
    <div class="topnav">
      <div class="topnav-left">
        <a href="home.html">
          <span class="auto-detailing-font-top"> AUTO
            <span class="mobile-font-top"> MOBILE </span>
            <span> DETAILING </span>
          </span>
        </a>
      </div>
      <div class="navbar-buttons">
      <ul>
        <li><a class="button-nav" href="home.html">Home</a> </li>
        <li><a class="button-nav" href="services.html">Services</a> </li>
        <li><a class="button-nav" href="contact.html">Contact Us</a> </li>
        <li><a class="button-nav" href="checkout.html">Checkout</a> </li>
        <li><a class="button-nav" href="index.html">Style Guide</a> </li>
      </ul>
      </div>
    </div>
  </nav>

  <!-- reference for flexbox gallery for images from https://css-tricks.com/adaptive-photo-layout-with-flexbox/ -->
  <section>
    <div class="container">
      <div class="block">
        <div class="crop-header">
          <img src="images/ext.jpg" alt="detailing header">
        </div>
        <header class="header-text">
          <h1>Vaccuum & Shampoo</h1>
          <p> A detailed overview.</p>
        </header>
      </div>
    </div>
  </section>

  <section class="container-detailed-view">
    <div class="block-about-us">
      <img src="images/int5.jpg" alt="vaccuum & shampoo wash seat">
    </div>

    <div class="block-detailed-view">
      <h2> What is it?</h2>
      <p> Whether you need the hardest stains removed to cleaning up crumbs, we'll get your vechicles interior as if it was brand new. We pride ourselves with having the best Vaccuum & Shampoo service you can get.
      </p>
      <h3> Select your vehicle type: </h3>
      <form method="get" action="#">
        <input type="radio" id="coupe" name="type" value="coupe">
        <label for="car"> Coupe </label><br>
        <input type="radio" id="car" name="type" value="car">
        <label for="car"> Sedan </label><br>
        <input type="radio" id="suv" name="type" value="suv">
        <label for="suv"> SUV </label><br>
        <input type="radio" id="truck" name="type" value="truck">
        <label for="truck"> Truck </label><br>
      </form>
      <a class="button-nav" role="button" href="checkout.html">Add to Cart - $100</a>
      <a class="button-nav" role="button" href="services.html">Back to Services</a>
    </div>
  </section>
  
  <footer>
      <section class = "section-divider-footer">
        <div class="container-footer">
          <a class="link" href="citations.html"> Citations </a>
          <a class="link" href="index.html"> Style Guide </a>
          <a class="link" href="https://github.com/Ajxy2/Iat-339-Team-11"> Github </a>
        </div>
      </section>
  </footer>
</body>
