<!DOCTYPE HTML>
<!--I used the Style Guide Template as reference -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title> Wax & Polish </title>
  <link href="css/main.css" rel="stylesheet">
  <link href="css/queries.css" rel="stylesheet">

</head>

<body>
  <nav>
    <!-- reference for nav bar from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_topnav -->
    <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav_centered -->
    <div class="topnav">
      <div class="topnav-left">
        <span class="auto-detailing-font-top"> AUTO
          <span class="mobile-font-top"> MOBILE </span>
          <span class="detailing-font-top"> DETAILING </span>
        </span>
      </div>
      <ul>
        <li><a class="button-nav" href="home.html">Home</a> </li>
        <li><a class="button-nav" href="services.html">Services</a> </li>
        <li><a class="button-nav" href="contact.html">Contact Us</a> </li>
        <li><a class="button-nav" href="checkout.html">Checkout</a> </li>
        <li><a class="button-nav" href="index.html">Style Guide</a> </li>
      </ul>
    </div>
  </nav>

  <!-- reference for flexbox gallery for images from https://css-tricks.com/adaptive-photo-layout-with-flexbox/ -->
  <div class="container">
    <div class="block">
      <div class="crop-header">
        <img src="images/ext.jpg" alt="detailing header">
      </div>
      <div class="header-text">
        <h1>Wax & Polish</h1>
        <p> Included with every Exterior Detail service.</p>
      </div>
    </div>
  </div>

  <h2> What is it? </h2>
  <p> No matter how bad your vehicle's paint is, this service restores it to showroom-ready condition. Our highly trained detailers use only the best products in the industry. </p>

  <h2> A collage of our best transformations: </h2>

  <div class="container-services">
    <div class="block-img">
      <img class="image-link" src="images/ext5.jpg" alt="before vs after wax & polish 1">
    </div>

    <div class="block-img">
      <img class="image-link" src="images/ext3.jpg" alt="before vs after wax & polish 2">
    </div>

    <div class="block-img">
      <img class="image-link" src="images/ext4.jpg" alt="before vs after wax & polish 3">
    </div>

    <div class="block-img">
      <img class="image-link" src="images/ext7.jpg" alt="before vs after wax & polish 3">
    </div>

    <div class="block-img">
      <img class="image-link" src="images/ext8.jpg" alt="before vs after wax & polish 3">
    </div>

    <div class="block-img">
      <img class="image-link" src="images/ext9.jpeg" alt="before vs after wax & polish 3">
    </div>
  </div>
</body>
